<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AUEE</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="vue,后台管理系统,AUEE,vue后台管理系统,vue后台管理系统模板" />
    <meta name="description" content="立即可用可定制的后台管理系统 Vue2 + elementUi" />
</head>

<body>
    <div id="app"></div>
    <!--<script src="./static/js/vendor.dll.js"></script>-->
    <!-- <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b455f7e1c6ca6e239edaccf0e6aa11fb";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script> -->

</body>

</html>
